# next_core_blog

./: .gitignore  Makefile  Next_Core_Blog.csproj  Next_Core_Blog.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  next_core_blog.csproj  next_core_blog_erd  package-lock.json  package.json
.github/workflows/: backend.yml  first.yml  front.yml
CommonLibrary/: FileUtility.cs  Security.cs
Context/: DapperContext.cs
Controllers/: MapHistoryController.cs  NoteController.cs  OauthController.cs  UserController.cs  WeatherForecastController.cs
Model/Batch/: noteInfo.cs
Model/BlogNote/: Category.cs  CategoryViewModel.cs  GetNote.cs  IpLocationInfo.cs  IpLogModel.cs  Note.cs  PostNoteView.cs  SidebarCategoryViewModel.cs  SubCategory.cs  Summary.cs  User.cs  UserLog.cs
Model/Map/: MapCoordinate.cs  maphistory.cs
Model/Oauth/: kakaoEmail.cs  kakaoProfile.cs  kakaoToken.cs
Model/User/: LoginModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserLog.cs  kakaoToken.cs
Properties/: launchSettings.json
Repository/Batch/: ISiteMapRepository.cs  SiteMapRepository.cs
Repository/BlogNote/: INoteRepository.cs  NoteRepository.cs
Repository/Map/: IMapHistoryRepository.cs  MapHistoryRepository.cs
Repository/Users/: IUserRepository.cs  UserRepository.cs
client-app/: .babelrc  .eslintrc.json  declarations.d.ts  eslint.config.js  next.config.js  package-lock.json  package.json  tsconfig.json
client-app/api/: index.ts  kakao.ts  location.ts  note.ts  user.ts
client-app/hooks/: useCode.tsx  useModal.tsx  useRouterReady.ts  useUtterances.ts  useValidateMode.ts
client-app/lib/: dateFormat.ts
client-app/pages/: _app.tsx  _document.tsx  index.tsx
client-app/pages/blog/: [id].tsx
client-app/pages/components/: BlogCard.tsx  Body.tsx  Editor.js  Editor.tsx  Footer.tsx  Header.tsx  HeaderAuth.tsx  HeaderProfile.tsx  PageNavigator.tsx  Sidebar.tsx
client-app/pages/components/auth/: AuthModal.tsx  LoginModal.tsx  SignUpModal.tsx
client-app/pages/components/authModal/: AuthModal.tsx  LoginModal.tsx  SignUpModal.tsx
client-app/pages/components/categoryModal/: CategoryModal.tsx
client-app/pages/components/common/: Button.tsx  Input.tsx  LoginModal.tsx  Selector.tsx  SignUpModal.tsx
client-app/pages/map/: LogHistory.tsx
client-app/public/css/: bootstrap.min.css  prism_coy.css
client-app/public/js/: prism_coy.js  summernote-ext-syntax.js
client-app/store/: auth.ts  category.ts  common.ts  index.ts  user.ts
client-app/styles/: colorChange.ts  globals.css  palette.ts
client-app/types/: appPropsWithLayout.ts  reactResponsiveMasonry.ts  reduxState.ts
client-app/utils/: gtag.ts
dockerfile/: dockerfile_back  dockerfile_front  readme.md
wwwroot/files/: 증명사진.jpe
