-- MySQL Script generated by MySQL Workbench
-- Sun Apr 17 10:32:21 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema next_core_blog
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `next_core_blog` ;

-- -----------------------------------------------------
-- Schema next_core_blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `next_core_blog` DEFAULT CHARACTER SET utf8 ;
USE `next_core_blog` ;

-- -----------------------------------------------------
-- Table `next_core_blog`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `next_core_blog`.`user` ;

CREATE TABLE IF NOT EXISTS `next_core_blog`.`user` (
  `UserId` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(125) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `CreatedDate` DATETIME NULL,
  `LastLoggined` DATETIME NULL,
  `FailedPasswordAttemptCount` INT NULL,
  `FailedPasswordAttemptTime` DATETIME NULL,
  `Role` VARCHAR(10) NULL,
  PRIMARY KEY (`UserId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `next_core_blog`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `next_core_blog`.`category` ;

CREATE TABLE IF NOT EXISTS `next_core_blog`.`category` (
  `Name` VARCHAR(45) NOT NULL,
  `Count` INT NULL,
  PRIMARY KEY (`Name`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `next_core_blog`.`subcategory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `next_core_blog`.`subcategory` ;

CREATE TABLE IF NOT EXISTS `next_core_blog`.`subcategory` (
  `Name` VARCHAR(45) NOT NULL,
  `subName` VARCHAR(45) NOT NULL,
  `Count` INT NULL)
ENGINE = InnoDB;

ALTER TABLE subcategory ADD FOREIGN KEY (`Name`) REFERENCES category (`Name`);
ALTER TABLE subcategory ADD UNIQUE KEY category_group (`Name`, `subName`);

-- -----------------------------------------------------
-- Table `next_core_blog`.`note`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `next_core_blog`.`note` ;

CREATE TABLE IF NOT EXISTS `next_core_blog`.`note` (
  `NoteId` INT NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(125) NOT NULL,
  `UserId` INT NOT NULL,
  `Content` LONGTEXT NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `PostDate` VARCHAR(45) NULL,
  `ModifyDate` VARCHAR(45) NULL,
  `ThumbImage` VARCHAR(255) NULL,
  `Category` VARCHAR(45) NOT NULL,
  `SubCategory` VARCHAR(45) NOT NULL,
  `ReadCount` INT NULL,
  `IsPost` CHAR NULL,
  `PostIP` VARCHAR(45) NULL,
  `ModifyIp` VARCHAR(45) NULL,
  PRIMARY KEY (`NoteId`))
ENGINE = InnoDB;

ALTER TABLE note ADD INDEX fk_note_user1_idx (UserID ASC);

ALTER TABLE note ADD INDEX fk_note_category1_idx (Category ASC);

ALTER TABLE note ADD INDEX fk_note_subcategory1_idx (SubCategory ASC);

ALTER TABLE note ADD FOREIGN KEY (`Category`) REFERENCES category (`Name`);


-- -----------------------------------------------------
-- Table `next_core_blog`.`userlog`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `next_core_blog`.`userlog` ;

CREATE TABLE IF NOT EXISTS `next_core_blog`.`userlog` (
  `Ip` VARCHAR(45) NOT NULL,
  `Content` VARCHAR(125) NULL,
  `Date` DATETIME NULL)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;