<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
	</ItemGroup>
</Project>