<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
		<PackageReference Include="Dapper" Version="2.0.123"/>
		<PackageReference Include="MySql.Data" Version="8.0.28"/>
	</ItemGroup>
</Project>