-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema next_core_blog
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema next_core_blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `next_core_blog` DEFAULT CHARACTER SET utf8 ;
USE `next_core_blog` ;

-- -----------------------------------------------------
-- Table `next_core_blog`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `next_core_blog`.`category` (
  `CategoryId` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Count` INT NULL,
  PRIMARY KEY (`CategoryId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `next_core_blog`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `next_core_blog`.`user` (
  `UserId` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(125) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `CreatedDate` DATE NULL,
  `LastLoggined` DATE NULL,
  `FailedPasswordAttemptCount` INT NULL,
  `FailedPasswordAttemptTime` DATE NULL,
  `Role` VARCHAR(10)
  PRIMARY KEY (`UserId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `next_core_blog`.`note`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `next_core_blog`.`note` (
  `NoteId` INT NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(125) NOT NULL,
  `UserId` INT NOT NULL,
  `Content` LONGTEXT NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `PostDate` VARCHAR(45) NULL,
  `ModifyDate` VARCHAR(45) NULL,
  `ThumbImage` VARCHAR(255) NULL,
  `CategoryId` INT NULL,
  `ReadCount` INT NULL,
  `IsPost` CHAR NULL,
  `PostIP` VARCHAR(45) NULL,
  `ModifyIp` VARCHAR(45) NULL,
  PRIMARY KEY (`NoteId`),
  INDEX `fk_note_category_idx` (`CategoryId` ASC) VISIBLE,
  INDEX `fk_note_user1_idx` (UserId ASC) VISIBLE,
  CONSTRAINT `fk_note_category`
    FOREIGN KEY (`CategoryId`)
    REFERENCES `next_core_blog`.`category` (`CategoryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_note_user1`
    FOREIGN KEY (`UserId`)
    REFERENCES `next_core_blog`.`user` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `next_core_blog`.`subcategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `next_core_blog`.`subcategory` (
  `CategoryId` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Count` INT NULL
 )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `next_core_blog`.`userlog`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `next_core_blog`.`userlog` (
  `Ip` VARCHAR(45) NOT NULL,
  `Content` VARCHAR(125) NULL,
  `Date` DATE NULL)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
